# PokemonAppPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/daniel/leon/pokemonapppractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/leon/pokemonapppractice/config/: WebConfig.kt
app/src/main/java/daniel/leon/pokemonapppractice/model/catalog/: DataPokemonList.kt  DataPokemonListInfo.kt
app/src/main/java/daniel/leon/pokemonapppractice/repository/: Repository.kt
app/src/main/java/daniel/leon/pokemonapppractice/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/daniel/leon/pokemonapppractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/daniel/leon/pokemonapppractice/view/: MainActivity.kt
app/src/main/java/daniel/leon/pokemonapppractice/viewmodel/: PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/daniel/leon/pokemonapppractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
